<Page x:Class="Airlines_Markov.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airlines_Markov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
          Title="Управление Авиалиниями" Height="500" Width="800"
    MinHeight="500" MinWidth="800">
    <Grid Background="#0041C2">
        <Grid Width="400" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Заголовок -->
            <Label Grid.Row="0" Grid.ColumnSpan="2" 
                   Content="Поиск билетов" 
                   Foreground="White" FontSize="24" 
                   HorizontalAlignment="Center"/>

            <!-- Откуда -->
            <Label Grid.Row="1" Grid.Column="0" 
                   Content="Откуда:" Foreground="White" 
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     x:Name="from" Height="30"/>

            <!-- Куда -->
            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Куда:" Foreground="White" 
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     x:Name="to" Height="30"/>

            <!-- Время вылета -->
            <Label Grid.Row="3" Grid.Column="0" 
                   Content="Вылет:" Foreground="White" 
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" 
                      x:Name="departureTime" Height="30"
                      Text="12:00">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="18:00"/>
            </ComboBox>

            <!-- Время прилета -->
            <Label Grid.Row="4" Grid.Column="0" 
                   Content="Прилет:" Foreground="White" 
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="1" 
                      x:Name="arrivalTime" Height="30"
                      Text="12:00">
                <ComboBoxItem Content="00:00"/>
                <ComboBoxItem Content="06:00"/>
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="18:00"/>
            </ComboBox>

            <!-- Кнопка поиска -->
            <Button Grid.Row="5" Grid.ColumnSpan="2" 
                    Content="Найти" Height="35" Width="150"
                    Background="OrangeRed" Foreground="White"
                    Click="Search" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>